№чека/товар
11111/Слива
11111/Салат
11111/Помидоры
12222/Сельдерей
12222/Конфеты
13333/Конфеты
14444/Яблоки
14444/Морковь
14444/Помидоры
14444/Картофель
14444/Конфеты
15555/Яблоки
15555/Апельсины
15555/Салат
15555/Конфеты
15555/Помидоры
16666/Персики
16666/Сельдерей
16666/Помидры
17777/Фасоль
17777/Салат
17777/Помидоры
18888/Апельсин
18888/Салат
18888/Морковь
18888/Помидоры
18888/Конфеты
19999/Яблоки
19999/Бананы
19999/Сливы
19999/Морковь
19999/Помидоры
19999/Конфеты
19999/Лук
10000/Яблоки
10000/Картофель
