<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Filipp vezhnovets</Author>
		<DisplayName>new_data</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\filip\PycharmProjects\Designing_SPPR\pr-1_associative_rules\static\car.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>15</ElapsedTime>
						<StartTime>2023.04.06 01:41:13</StartTime>
						<StopTime>2023.04.06 01:41:13</StopTime>
						<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\filip\PycharmProjects\Designing_SPPR\pr-1_associative_rules\static\car.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtComma</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>receipt_number&quot;</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>product</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsItemID</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>120</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>product</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2023.04.06 01:41:17</StartTime>
									<StopTime>2023.04.06 01:41:17</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>product</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>product</Name>
										<DataStatus>dsItemID</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;receipt_number&quot;&quot;; AID=&quot;product&quot;]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>receipt_number&quot;</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>product</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2023.04.06 01:41:23</StartTime>
											<StopTime>2023.04.06 01:41:23</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>41</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DisplayName>receipt_number&quot;</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>product</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>12</Min>
													<Max>43</Max>
													<Avg>21.9756097560976</Avg>
													<Sum>901</Sum>
													<SumSq>22579</SumSq>
													<StdDev>8.33512988764437</StdDev>
													<SKO>8.23285448194491</SKO>
													<UniqueValues>
														<Count>16</Count>
														<I0>Воздушный фильтр ДВС</I0>
														<I1>Жидкость ГУР</I1>
														<I2>Задние тормозные колодки</I2>
														<I3>Масло в коробке передач</I3>
														<I4>Масляный фильтр ДВС</I4>
														<I5>Масляный фильтр коробки передач</I5>
														<I6>Моторное масло</I6>
														<I7>Основной аккумулятор</I7>
														<I8>Передние тормозные колодки</I8>
														<I9>Приводной ремень</I9>
														<I10>Рычаги подвески</I10>
														<I11>Свечи зажигания на моделях с бензиновым ДВС</I11>
														<I12>Топливный фильтр тонкой очистки</I12>
														<I13>Тормозная жидкость</I13>
														<I14>Фильтр салона</I14>
														<I15>Шрусы или их составные части</I15>
														<RefCounts>
															<Count>16</Count>
															<Values>3;1;1;1;6;1;6;1;7;1;1;3;3;1;4;1</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>20</MinSupport>
										<MaxSupport>89</MaxSupport>
										<MinConfidence>30</MinConfidence>
										<MaxConfidence>70</MaxConfidence>
										<TransactionsCount>10</TransactionsCount>
										<Positions>
											<Count>5</Count>
											<Values>0;7;20;31;36</Values>
										</Positions>
										<LargeItemSets>
											<Count>36</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>4</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>6</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>8</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>11</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>14</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;4</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;6</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;11</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;12</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;6</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;8</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;11</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;12</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>6;8</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>6;11</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>6;12</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>8;14</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>11;12</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;4;6</Values>
												</Indexes>
											</I21>
											<I22>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;4;11</Values>
												</Indexes>
											</I22>
											<I23>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;4;12</Values>
												</Indexes>
											</I23>
											<I24>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;6;11</Values>
												</Indexes>
											</I24>
											<I25>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;6;12</Values>
												</Indexes>
											</I25>
											<I26>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;11;12</Values>
												</Indexes>
											</I26>
											<I27>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>4;6;8</Values>
												</Indexes>
											</I27>
											<I28>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>4;6;11</Values>
												</Indexes>
											</I28>
											<I29>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>4;6;12</Values>
												</Indexes>
											</I29>
											<I30>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>4;11;12</Values>
												</Indexes>
											</I30>
											<I31>
												<Size>3</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>6;11;12</Values>
												</Indexes>
											</I31>
											<I32>
												<Size>4</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>0;4;6;11</Values>
												</Indexes>
											</I32>
											<I33>
												<Size>4</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>0;4;6;12</Values>
												</Indexes>
											</I33>
											<I34>
												<Size>4</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>0;4;11;12</Values>
												</Indexes>
											</I34>
											<I35>
												<Size>4</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>0;6;11;12</Values>
												</Indexes>
											</I35>
											<I36>
												<Size>4</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>4;6;11;12</Values>
												</Indexes>
											</I36>
										</LargeItemSets>
										<Rules>
											<Count>41</Count>
											<I_0>
												<ID>1</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>7</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>8</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>30</Support>
												<Confidence>42.8571428571429</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>13</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>14</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>15</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>30</Support>
												<Confidence>42.8571428571429</Confidence>
												<LargeItemSet>15</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>16</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>17</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>30</Support>
												<Confidence>42.8571428571429</Confidence>
												<LargeItemSet>18</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>6</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>20</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>20</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>20</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>21</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>22</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>23</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_16>
											<I_17>
												<ID>18</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>24</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_17>
											<I_18>
												<ID>19</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>26</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_18>
											<I_19>
												<ID>20</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>26</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>15</ConsequentSet>
											</I_19>
											<I_20>
												<ID>21</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>26</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>12</ConsequentSet>
											</I_20>
											<I_21>
												<ID>22</ID>
												<Support>30</Support>
												<Confidence>42.8571428571429</Confidence>
												<LargeItemSet>26</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>11</ConsequentSet>
											</I_21>
											<I_22>
												<ID>23</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>27</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_22>
											<I_23>
												<ID>24</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>27</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>16</ConsequentSet>
											</I_23>
											<I_24>
												<ID>25</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>27</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>13</ConsequentSet>
											</I_24>
											<I_25>
												<ID>26</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>28</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_25>
											<I_26>
												<ID>27</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>28</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_26>
											<I_27>
												<ID>28</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>28</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>14</ConsequentSet>
											</I_27>
											<I_28>
												<ID>29</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>29</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_28>
											<I_29>
												<ID>30</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>30</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_29>
											<I_30>
												<ID>31</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>31</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_30>
											<I_31>
												<ID>32</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>31</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>23</ConsequentSet>
											</I_31>
											<I_32>
												<ID>33</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>31</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>21</ConsequentSet>
											</I_32>
											<I_33>
												<ID>34</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>32</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_33>
											<I_34>
												<ID>35</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>32</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>24</ConsequentSet>
											</I_34>
											<I_35>
												<ID>36</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>32</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>22</ConsequentSet>
											</I_35>
											<I_36>
												<ID>37</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>33</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>25</ConsequentSet>
											</I_36>
											<I_37>
												<ID>38</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>34</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>25</ConsequentSet>
											</I_37>
											<I_38>
												<ID>39</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>35</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_38>
											<I_39>
												<ID>40</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>35</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>30</ConsequentSet>
											</I_39>
											<I_40>
												<ID>41</ID>
												<Support>30</Support>
												<Confidence>50</Confidence>
												<LargeItemSet>35</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>29</ConsequentSet>
											</I_40>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>15</ElapsedTime>
									<StartTime>2023.04.06 01:41:40</StartTime>
									<StopTime>2023.04.06 01:41:40</StopTime>
									<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>31</ElapsedTime>
									<StartTime>2023.04.06 01:41:40</StartTime>
									<StopTime>2023.04.06 01:41:40</StopTime>
									<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
									<MinSupport>20</MinSupport>
									<MaxSupport>89</MaxSupport>
									<MinConfidence>30</MinConfidence>
									<MaxConfidence>70</MaxConfidence>
									<MaxItemSetPower>4</MaxItemSetPower>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2023.04.06 01:41:59</StartTime>
										<StopTime>2023.04.06 01:41:59</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoLift</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2023.04.06 01:41:46</StartTime>
										<StopTime>2023.04.06 01:41:46</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>20</FilterSupportMin>
										<FilterSupportMax>89</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>125</ElapsedTime>
										<StartTime>2023.04.06 01:41:46</StartTime>
										<StopTime>2023.04.06 01:41:46</StopTime>
										<ElapsedTimeFmt>00:00:00.125</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2023.04.06 01:41:46</StartTime>
											<StopTime>2023.04.06 01:41:46</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2023.04.06 01:41:46</StartTime>
										<StopTime>2023.04.06 01:41:46</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>20</FilterSupportMin>
										<FilterSupportMax>89</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet/>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2023.04.06 01:41:44</StartTime>
										<StopTime>2023.04.06 01:41:44</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
